<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
     <!-- Css -->
     <link rel="stylesheet" href="/estilos/estilo.css">
     <!-- Logo -->
     <link rel="shortcut icon" href="/Imagenes/logo.jpg" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <li><a href="/index.html">Caratula</a></li>
            <li><a href="/Paginas/Inicio.html">Inicio</a></li>
            <li><a href="/Paginas/Creador.html">Creador</a></li>
            <li><a href="/Paginas/Logo.html">Logo</a></li>
            <li class="dropdown-li"><a href="/Paginas/Categorias.html">Categorias</a>
            <ul class="dropdown">
                <li><a href="/Paginas/Categorias/Todoterreno.html">Todo Terreno</a></li>
                <li><a href="/Paginas/Categorias/Deportivo.html">Deportivo</a></li>
                <li><a href="/Paginas/Categorias/Urbano.html">Urbano</a></li>
            </ul>
            </li>
            <li><a href="/Paginas/Contacto.html">Contacto</a></li>
        </nav>
    </header>
   

</body>
</html>